{
    "name": "gabagool-debug",
    "displayName": "Gabagool WASM Debugger",
    "version": "0.0.1",
    "publisher": "friendlymatthew",
    "engines": { "vscode": "^1.70.0" },
    "categories": ["Debuggers"],
    "contributes": {
        "debuggers": [
            {
                "type": "gabagool",
                "label": "Gabagool WASM",
                "program": "/Users/matthewkim/Desktop/gabagool/target/debug/gabagool-debug-adapter",
                "languages": ["wat", "wasm"]
            }
        ]
    }
}
